*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.gallery{
    columns: 4;
    column-gap: 20px;
}
.gallery .gallery-card{
    width: 100%;
    border-radius: 10px;
    height: auto;
    position: relative;
}
.gallery-card img{
    display: inline-block;
}
body{
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 1%, rgba(250,250,252,1) 30%, rgba(252,252,255,1) 100%);
}
nav{
  background: rgba(250,250,252,0.5);
  backdrop-filter: blur(20px);
}
.map-access{
  transform: translateX(-50%);
  background: rgba(255,255,255,0.5);
  backdrop-filter: blur(50px);
}
@media (max-width:1024px) {
    .gallery{
        columns: 3;
    }
}
@media (max-width:768px) {
    .gallery{
        columns: 2;
    }
}
@media (max-width:640px) {
  .map-access{
    transform: translateX(0);
  }
    .gallery{
        columns: 1;
    }            
}